<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JPN-bh-SHr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--显示图片-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-gS-eMf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wjR-4t-d2c">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjR-4t-d2c" id="w4B-1n-Qmm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2ob-iP-13x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4bC-qY-gcD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYr-gS-eMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ao-Zg-LoV"/>
                            <constraint firstItem="ZYr-gS-eMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ojg-oV-rkJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZYr-gS-eMf" secondAttribute="bottom" id="bu5-VI-JPd"/>
                            <constraint firstAttribute="trailing" secondItem="ZYr-gS-eMf" secondAttribute="trailing" id="di7-hK-lJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="显示图片" id="6xB-Ji-0d4">
                        <barButtonItem key="leftBarButtonItem" title="刷新" id="iYM-9G-dWT">
                            <connections>
                                <action selector="didClickRefresh:" destination="BYZ-38-t0r" id="YaR-Y0-5Ce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="清空" id="Obs-Oq-2Fh">
                            <connections>
                                <action selector="didClickClear:" destination="BYZ-38-t0r" id="Gvf-Ao-J1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZYr-gS-eMf" id="8la-1c-LPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZk-7C-0sm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPN-bh-SHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdF-iO-E6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Yo-Zh-wTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gav-BY-WfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1089"/>
        </scene>
    </scenes>
</document>
